.new-game {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  text-align: center;
}

h2 {
  display: grid;
  align-self: center;
  justify-self: center;
  min-width: 720px;
  margin-top: 15px;
}

.level {
  color: whitesmoke;
  background-image: linear-gradient(#88c149, #73a839 60%, #699934);
  background-repeat: no-repeat;
  background-color: #73a839;
  border-color: #73a839;
  display: grid;
  grid-template-columns: repeat(4, auto);
  /* padding: 3px 5px; */
  /* border-radius: 5px; */
  cursor: pointer;
  user-select: none;

  border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}

.level-wrapper {
  display: box;
  display: flex;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, 100px);
  box-align: center;
  align-items: center;
  box-pack: center;
  justify-content: center;
}

.game {
  align-self: center;
  justify-self: center;
}
